Repository: simreaney/ManyFEWS
Catalog: manyfews/locale/*/LC_MESSAGES/django.po
Languages: id

source: Flood warnings for Majalaya
id: Peringatan banjir untuk Majalaya

source: River Flows
id: Aliran Sungai

source: Alerts
id: Peringatan

source: Log Out
id: Keluar

source: Login
id: Masuk

source: Sign Up
id: Daftar

source: Privacy Policy
id: Kebijakan Privasi

source: ManyFEWS Privacy Policy
id: Kebijakan Privasi ManyFEWS

source: Close
id: Tutup

source: Median rainfall forecast
id: Perkiraan curah hujan median

source: Flood risk
id: Risiko banjir

source: Depth
id: Kedalaman

source: Lower centile
id: Sentil bawah

source: Upper centile
id: Sentil atas

source: Back to map
id: Kembali ke peta

source: River Flow Estimates
id: Perkiraan Aliran Sungai

source: River flow display mode
id: Mode tampilan aliran sungai

source: percentile
id: persentil

source: Every prediction
id: Semua prediksi

source: No river flow predictions are available yet.
id: Belum ada prediksi aliran sungai yang tersedia.

source: River flow (m³/s)
id: Aliran sungai (m³/dtk)

source: Your Alerts
id: Peringatan Anda

source: Alert Type
id: Jenis Peringatan

source: Phone Number
id: Nomor Telepon

source: Verified
id: Terverifikasi

source: Yes
id: Ya

source: Verify
id: Verifikasi

source: View/Edit
id: Lihat/Edit

source: Delete
id: Hapus

source: You have no alerts set up. Click "Add New" to create one.
id: Anda belum mengatur peringatan apa pun. Klik "Tambah Baru" untuk membuatnya.

source: Add new
id: Tambah baru

source: Save alert
id: Simpan peringatan

source: Cancel
id: Batal

source: Delete alert?
id: Hapus peringatan?

source: Are you sure you want to delete this alert?
id: Apakah Anda yakin ingin menghapus peringatan ini?

source: Verify Phone Number
id: Verifikasi Nomor Telepon

source: Verification code has been sent to
id: Kode verifikasi telah dikirim ke

source: Enter it below.
id: Masukkan di bawah ini.

source: Resend Code
id: Kirim Ulang Kode

source: Log In
id: Masuk

source: Reset password
id: Atur ulang kata sandi

source: Sign up
id: Daftar

source: Forgot your password?
id: Lupa kata sandi Anda?

source: Enter your email address below, and we'll email instructions for setting a new one.
id: Masukkan alamat email Anda di bawah ini, dan kami akan mengirimkan instruksi untuk membuat kata sandi baru melalui email.

source: Send password reset
id: Kirim atur ulang kata sandi

source: Password reset sent
id: Permintaan atur ulang kata sandi terkirim

source: We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
id: Kami telah mengirimkan instruksi melalui email untuk mengatur kata sandi Anda, jika akun dengan email yang Anda masukkan ada. Anda akan segera menerimanya.

source: If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.
id: Jika Anda tidak menerima email, pastikan Anda telah memasukkan alamat yang Anda gunakan saat mendaftar, dan periksa folder spam Anda.

source: Enter new password
id: Masukkan kata sandi baru

source: Change password
id: Ubah kata sandi

source: The password reset link was invalid, possibly because it has already been used.
id: Tautan atur ulang kata sandi tidak valid, mungkin karena sudah digunakan.

source: Please
id: Silakan

source: request a new password reset
id: minta atur ulang kata sandi baru

source: Password reset complete
id: Atur ulang kata sandi selesai

source: Your new password has been set. You can log in now on the
id: Kata sandi baru Anda telah diatur. Anda sekarang dapat masuk di

source: log in page
id: halaman masuk

source: I have agreed to the <a href="" data-bs-toggle="modal" data-bs-target="#privacy-modal">Privacy Policy</a>
id: Saya telah menyetujui <a href="" data-bs-toggle="modal" data-bs-target="#privacy-modal">Kebijakan Privasi</a>

source: A user with this email address already exists.
id: Pengguna dengan alamat email ini sudah ada.

source: You must provide a new phone number or choose an existing one.
id: Anda harus memberikan nomor telepon baru atau memilih salah satu yang sudah ada.

source: Unable to verify phone number. Please check the number and try again.
id: Tidak dapat memverifikasi nomor telepon. Periksa nomornya dan coba lagi.

source: Alert added. Please check your messages to verify it.
id: Peringatan ditambahkan. Periksa pesan Anda untuk memverifikasinya.

source: Use the toolbox to select an area on the map.
id: Gunakan kotak alat untuk memilih area pada peta.

source: Verification succeeded.
id: Verifikasi berhasil.

source: Verification failed. Please try again.
id: Verifikasi gagal. Silakan coba lagi.

source: We have sent a verification code to %(phone_number)s. Use the 'Verify' button to enter the code to verify your alert.
id: Kami telah mengirimkan kode verifikasi ke %(phone_number)s. Gunakan tombol 'Verifikasi' untuk memasukkan kode dan memverifikasi peringatan Anda.

source: Unable to send verification code to %(phone_number)s. Please check the number and try again.
id: Tidak dapat mengirim kode verifikasi ke %(phone_number)s. Periksa nomornya dan coba lagi.
